IS_TEMPLATE=true
NEXT_PUBLIC_API_URL=https://directus-production-8ad9.up.railway.app/
NEXT_PUBLIC_ASSETS_URL=https://directus-production-8ad9.up.railway.app/assets/
ADMIN_TOKEN="zQ7ioxbM490AXl5hBXvhj8ojQQyeKi_h"
GOOGLE_ID="412980689536-pibcrch21avg20kqfs4ljq5etm6ju8fj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
