IS_TEMPLATE=true
NEXT_PUBLIC_API_URL=https://directus-production-8ad9.up.railway.app/
NEXT_PUBLIC_ASSETS_URL=https://directus-production-8ad9.up.railway.app/assets/
ADMIN_TOKEN="zQ7ioxbM490AXl5hBXvhj8ojQQyeKi_h"
